[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 3)

[Project]
ProjectName=stack_collector
ProjectDirectory=F:\taylorr\STM\src\video\stack_collector
NonSFXDirectory=F:\taylorr\STM\src\video\stack_collector\NonSFX
MediaFileName=CISMM_stack_collector_02_07
CopyMediaToFName=
ProgramDescriptiveName=CISMM Stack Collector
ProgramVersion=02.07
CompanyName=www.cs.unc.edu/nano
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=9

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="CISMM Stack Collector"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
BackgroundDesign=Gradient
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=1
DialogBitmapFileName=F:\taylorr\STM\src\video\stack_collector\icon64.bmp
AddBackgroundBitmap=1
BackgroundBitmapFileName=F:\taylorr\STM\src\video\stack_collector\icon64.bmp
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=0
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/nano

[TargetExe]
TargetDirectory=<ProgramFilesDir>NSRG\CISMM_stack_collector v2.07
CommonDirectory=<CommonFilesDir>www.cs.unc.edu/nano
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\stack_collector.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,*Readme,User Information,*Destination,Setup Type,Custom,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=F:\taylorr\STM\src\video\stack_collector\Installation_README.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG\CISMM Stack Collector v2.07
ProgramLinkName=DirectX_Stack_collector
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Minimized
ProgramLinkIconFile=<Application Folder>\stack_collector.ico
ProgramLinkIconNum=0
StartMenuLinkName=Stack Collector v1.06
DesktopLinkName=Stack Collector v1.06
SendToLinkName=Stack Collector v1.06
StartUpLinkName=Stack Collector v1.06
QuickLaunchLinkName=CISMM Stack Collector
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=0
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|Roper_Stack_Collector|<Application Folder>\stack_collector.bat||roper|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-001=*|Pulnix_Stack_Collector_Hercules|<Application Folder>\stack_collector.bat||edt mcl|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-002=*|Pulnix_Stack_Collector_Artemis|<Application Folder>\stack_collector.bat||edt Focus@carbon-cs.cs.unc.edu|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-003=*|Cooke_Stack_Collector_Hercules|<Application Folder>\stack_collector.bat||cooke mcl||Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-004=*|Hercules_Roper_MCL|<Application Folder>\stack_collector.bat||roper Focus@aurum-cs.cs.unc.edu|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-005=*|MCL Server|<Application Folder>\vrpn_server.exe||-f mcl.cfg|<Application Folder>|Normal Window||0|1||0|
Item-006=*|Artemis_Roper_MCL|<Application Folder>\stack_collector.exe||roper Focus@mercury-cs.cs.unc.edu|<Application Folder>|Normal Window|<Application Folder>\stack_collector.ico|0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=0
AddAutoUpdateShortcut=0
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=1
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=1
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=0
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=1
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=1
OtherIconAppFileName=F:\taylorr\STM\src\video\stack_collector\stack_collector.ico
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||Tcl and Tk path edits|After Copy|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Replace Text in File||0|Display Message||0|Display Message||0|Display Message||
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=<InstallDir>\stack_collector.bat
Arg-000-14=C:/nsrg/external/pc_win32/lib/
Arg-000-15=<InstallDir>

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=3
Description=
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*F:\taylorr\STM\src\video\mcl.cfg
Item-002=Fil*F:\taylorr\STM\src\video\nikon.cfg
Item-003=Fil*F:\taylorr\STM\src\video\Release\stack_collector.exe
Item-004=Fil*F:\taylorr\STM\src\video\russ_widgets.tcl
Item-005=Fil*F:\taylorr\STM\src\video\stack_collector.bat
Item-006=Fil*F:\taylorr\STM\src\video\stack_collector.tcl
Item-007=Fil*F:\taylorr\STM\src\video\stack_collector\stack_collector.ico
Item-008=Fil*F:\taylorr\STM\src\vrpn\pc_win32\server_src\vrpn_server\Release\vrpn_server.exe
Item-009=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcm80.dll
Item-010=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcp80.dll
Item-011=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcr80.dll
Item-012=Fil*C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\Microsoft.VC80.CRT.manifest
Item-013=Fil*C:\NSRG\external\pc_win32\bin\tk83.dll
Item-014=Fil*C:\NSRG\external\pc_win32\bin\glut32.dll
Item-015=Fil*C:\NSRG\external\pc_win32\bin\glut32_UNC.dll
Item-016=Fil*C:\NSRG\external\pc_win32\bin\Pcocnv.dll
Item-017=Fil*C:\NSRG\external\pc_win32\bin\PCOLtDlg.dll
Item-018=Fil*C:\NSRG\external\pc_win32\bin\pdvlib.dll
Item-019=Fil*C:\NSRG\external\pc_win32\bin\Pv_icl32.dll
Item-020=Fil*C:\NSRG\external\pc_win32\bin\Pvcam32.dll
Item-021=Fil*C:\NSRG\external\pc_win32\bin\SC2_Cam.dll
Item-022=Fil*C:\NSRG\external\pc_win32\bin\SC2_Cam.txt
Item-023=Fil*C:\NSRG\external\pc_win32\bin\SC2_DLG.dll
Item-024=Fil*C:\NSRG\external\pc_win32\bin\SpotCam.dll
Item-025=Fil*C:\NSRG\external\pc_win32\bin\tcl83.dll
Item-026=Dir*<Application Folder>\tk8.3
Item-027=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\bgerror.tcl
Item-028=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\button.tcl
Item-029=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\choosedir.tcl
Item-030=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\clrpick.tcl
Item-031=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\comdlg.tcl
Item-032=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\console.tcl
Item-033=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\dialog.tcl
Item-034=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\entry.tcl
Item-035=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\focus.tcl
Item-036=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\license.terms
Item-037=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\listbox.tcl
Item-038=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\menu.tcl
Item-039=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\msgbox.tcl
Item-040=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\obsolete.tcl
Item-041=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\optMenu.tcl
Item-042=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\palette.tcl
Item-043=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\safetk.tcl
Item-044=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scale.tcl
Item-045=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scrlbar.tcl
Item-046=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tag.txt
Item-047=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tclIndex
Item-048=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tearoff.tcl
Item-049=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\text.tcl
Item-050=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tk.tcl
Item-051=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tkfbox.tcl
Item-052=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\xmfbox.tcl
Item-053=Dir*<Application Folder>\tk8.3\demos
Item-054=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\arrow.tcl
Item-055=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bind.tcl
Item-056=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bitmap.tcl
Item-057=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\browse
Item-058=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\button.tcl
Item-059=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\check.tcl
Item-060=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\clrpick.tcl
Item-061=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\colors.tcl
Item-062=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\cscroll.tcl
Item-063=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ctext.tcl
Item-064=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog1.tcl
Item-065=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog2.tcl
Item-066=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry1.tcl
Item-067=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry2.tcl
Item-068=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\filebox.tcl
Item-069=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\floor.tcl
Item-070=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\form.tcl
Item-071=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hello
Item-072=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hscale.tcl
Item-073=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\icon.tcl
Item-074=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image1.tcl
Item-075=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image2.tcl
Item-076=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\items.tcl
Item-077=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ixset
Item-078=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\label.tcl
Item-079=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\license.terms
Item-080=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menu.tcl
Item-081=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menubu.tcl
Item-082=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\msgbox.tcl
Item-083=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\plot.tcl
Item-084=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\puzzle.tcl
Item-085=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\radio.tcl
Item-086=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\README
Item-087=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rmt
Item-088=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rolodex
Item-089=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ruler.tcl
Item-090=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\sayings.tcl
Item-091=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\search.tcl
Item-092=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\square
Item-093=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\states.tcl
Item-094=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\style.tcl
Item-095=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tag.txt
Item-096=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tclIndex
Item-097=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tcolor
Item-098=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\text.tcl
Item-099=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\timer
Item-100=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\twind.tcl
Item-101=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\vscale.tcl
Item-102=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\widget
Item-103=Dir*<Application Folder>\tk8.3\demos\images
Item-104=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earth.gif
Item-105=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earthris.gif
Item-106=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\face.bmp
Item-107=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagdown.bmp
Item-108=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagup.bmp
Item-109=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\gray25.bmp
Item-110=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\letters.bmp
Item-111=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\noletter.bmp
Item-112=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\pattern.bmp
Item-113=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tag.txt
Item-114=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tcllogo.gif
Item-115=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\teapot.ppm
Item-116=Dir*<Application Folder>\tk8.3\images
Item-117=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo.eps
Item-118=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo100.gif
Item-119=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo64.gif
Item-120=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoLarge.gif
Item-121=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoMed.gif
Item-122=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo.eps
Item-123=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo100.gif
Item-124=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo150.gif
Item-125=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo175.gif
Item-126=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo200.gif
Item-127=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo75.gif
Item-128=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\README
Item-129=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tag.txt
Item-130=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tai-ku.gif
Item-131=Dir*<Application Folder>\tcl8.3
Item-132=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\auto.tcl
Item-133=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\history.tcl
Item-134=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\init.tcl
Item-135=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\ldAout.tcl
Item-136=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\package.tcl
Item-137=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\parray.tcl
Item-138=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\safe.tcl
Item-139=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\tclIndex
Item-140=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\word.tcl
Item-141=Dir*<Application Folder>\tcl8.3\dde1.1
Item-142=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\pkgIndex.tcl
Item-143=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\tcldde83.dll
Item-144=Dir*<Application Folder>\tcl8.3\encoding
Item-145=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ascii.enc
Item-146=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\big5.enc
Item-147=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1250.enc
Item-148=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1251.enc
Item-149=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1252.enc
Item-150=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1253.enc
Item-151=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1254.enc
Item-152=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1255.enc
Item-153=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1256.enc
Item-154=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1257.enc
Item-155=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1258.enc
Item-156=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp437.enc
Item-157=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp737.enc
Item-158=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp775.enc
Item-159=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp850.enc
Item-160=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp852.enc
Item-161=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp855.enc
Item-162=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp857.enc
Item-163=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp860.enc
Item-164=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp861.enc
Item-165=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp862.enc
Item-166=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp863.enc
Item-167=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp864.enc
Item-168=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp865.enc
Item-169=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp866.enc
Item-170=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp869.enc
Item-171=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp874.enc
Item-172=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp932.enc
Item-173=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp936.enc
Item-174=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp949.enc
Item-175=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp950.enc
Item-176=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\dingbats.enc
Item-177=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-cn.enc
Item-178=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-jp.enc
Item-179=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-kr.enc
Item-180=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb12345.enc
Item-181=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb1988.enc
Item-182=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb2312.enc
Item-183=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-jp.enc
Item-184=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-kr.enc
Item-185=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022.enc
Item-186=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-1.enc
Item-187=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-2.enc
Item-188=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-3.enc
Item-189=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-4.enc
Item-190=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-5.enc
Item-191=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-6.enc
Item-192=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-7.enc
Item-193=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-8.enc
Item-194=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-9.enc
Item-195=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0201.enc
Item-196=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0208.enc
Item-197=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0212.enc
Item-198=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\koi8-r.enc
Item-199=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ksc5601.enc
Item-200=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCentEuro.enc
Item-201=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCroatian.enc
Item-202=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCyrillic.enc
Item-203=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macDingbats.enc
Item-204=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macGreek.enc
Item-205=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macIceland.enc
Item-206=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macJapan.enc
Item-207=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRoman.enc
Item-208=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRomania.enc
Item-209=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macThai.enc
Item-210=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macTurkish.enc
Item-211=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macUkraine.enc
Item-212=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\shiftjis.enc
Item-213=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\symbol.enc
Item-214=Dir*<Application Folder>\tcl8.3\http1.0
Item-215=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\http.tcl
Item-216=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\pkgIndex.tcl
Item-217=Dir*<Application Folder>\tcl8.3\http2.3
Item-218=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\http.tcl
Item-219=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\pkgIndex.tcl
Item-220=Dir*<Application Folder>\tcl8.3\msgcat1.1
Item-221=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\msgcat.tcl
Item-222=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\pkgIndex.tcl
Item-223=Dir*<Application Folder>\tcl8.3\opt0.4
Item-224=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\optparse.tcl
Item-225=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\pkgIndex.tcl
Item-226=Dir*<Application Folder>\tcl8.3\reg1.0
Item-227=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\pkgIndex.tcl
Item-228=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\tclreg83.dll
