[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 2)

[Project]
ProjectName=stack_collector
ProjectDirectory=D:\temp\video\stack_collector
NonSFXDirectory=D:\temp\video\stack_collector\NonSFX
MediaFileName=CISMM_stack_collector_02_04
CopyMediaToFName=
ProgramDescriptiveName=CISMM Stack Collector v2.04
ProgramVersion=02.04
CompanyName=www.cs.unc.edu/nano
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=9

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="CISMM Stack Collector v2.04"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
BackgroundDesign=Gradient
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=1
DialogBitmapFileName=D:\temp\video\stack_collector\icon64.bmp
AddBackgroundBitmap=1
BackgroundBitmapFileName=D:\temp\video\stack_collector\icon64.bmp
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=0
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/nano

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\NSRG\bin\CISMM_stack_collector v2.04
CommonDirectory=<CommonFilesDir>
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\stack_collector.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,*Readme,User Information,*Destination,Setup Type,Custom,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=D:\temp\video\stack_collector\Installation_README.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG\CISMM Stack Collector v2.03
ProgramLinkName=DirectX_Stack_collector
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Minimized
ProgramLinkIconFile=<Application Folder>\stack_collector.ico
ProgramLinkIconNum=0
StartMenuLinkName=Stack Collector v1.06
DesktopLinkName=Stack Collector v1.06
SendToLinkName=Stack Collector v1.06
StartUpLinkName=Stack Collector v1.06
QuickLaunchLinkName=CISMM Stack Collector v2.00
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=0
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|Roper_Stack_Collector|<Application Folder>\stack_collector.bat||roper|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-001=*|Pulnix_Stack_Collector_Hercules|<Application Folder>\stack_collector.bat||edt mcl|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-002=*|Pulnix_Stack_Collector_Artemis|<Application Folder>\stack_collector.bat||edt Focus@carbon-cs.cs.unc.edu|<Application Folder>|Minimized|<Application Folder>\stack_collector.ico|0|1||0|
Item-003=*|Cooke_Stack_Collector_Hercules|<Application Folder>\stack_collector.bat||cooke mcl||Minimized|<Application Folder>\stack_collector.ico|0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=0
AddAutoUpdateShortcut=0
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=1
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=0
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=1
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=1
OtherIconAppFileName=D:\temp\video\stack_collector\stack_collector.ico
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=3
Description=
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*D:\temp\video\mcl.cfg
Item-002=Fil*D:\temp\video\nikon.cfg
Item-003=Fil*D:\temp\video\Release\stack_collector.exe
Item-004=Fil*D:\temp\video\russ_widgets.tcl
Item-005=Fil*D:\temp\video\stack_collector.bat
Item-006=Fil*D:\temp\video\stack_collector.tcl
Item-007=Fil*D:\temp\video\stack_collector\stack_collector.ico
