[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinNTx  6.1  7601 (Service Pack 1)

[Project]
ProjectName=GLUI_take
ProjectDirectory=C:\Users\cribb\src\video\GLUI_take
NonSFXDirectory=C:\Users\cribb\src\video\GLUI_take\NonSFX
MediaFileName=GLUI_take_v1_1
CopyMediaToFName=
ProgramDescriptiveName=GLUI_take Pulnix Frame Grabber
ProgramVersion=1.1
CompanyName=UNC CISMM
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=0
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="GLUI_take Pulnix Frame Grabber"
TopLabel2Text=""
BottomLabelText="Copyright © 2005"
BackgroundDesign=Gradient
TopBackgroundColor=15780518
BottomBackgroundColor=12632256
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=cismm.org

[TargetExe]
TargetDirectory=<ProgramFilesDir>CISMM\GLUI_take_v01.1
CommonDirectory=<CommonFilesDir>
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\GLUItake.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,Readme,User Information,Setup Type,Custom,*Destination,*Shortcuts,Associate,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=CISMM\GLUI_take Pulnix Frame Grabber v1.1
ProgramLinkName=GLUItake v1.1
ProgramLinkParam=
ProgramLinkWorkDir=E:\Data\video
ProgramLinkRun=Minimized
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=GLUI_take Pulnix Frame Grabber
DesktopLinkName=GLUI_take Pulnix Frame Grabber
SendToLinkName=GLUI_take Pulnix Frame Grabber
StartUpLinkName=GLUI_take Pulnix Frame Grabber
QuickLaunchLinkName=GLUI_take Pulnix Frame Grabber
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|GLUI_take v1.1|<Application Folder>\GLUItake.bat|<Desktop>||E:\data\video|Minimized||0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=2000,XP,2003
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=1
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=1
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]
Env-000=*|EDTPATH|C:\EDT\pdv|Create|Remove|System|
Env-001=*|GLUITAKEPATH|<ProgramFilesDir>\CISMM\GLUI_take_v01.1|Create|Remove|System|

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*C:\EDT\pdv\bin\x86\clseredt.dll
Item-002=Fil*C:\EDT\pdv\bin\x86\pdvlib.dll
Item-003=Fil*C:\Program Files\CISMM\external\bin\glut32.dll
Item-004=Fil*C:\Users\cribb\build\video\Release\GLUItake.exe
Item-005=Fil*C:\Users\cribb\src\video\GLUI_take\GLUItake.bat
Item-006=Fil*C:\Users\cribb\src\video\GLUI_take\ptm6710cl_3dfm.cfg
