[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=4.0.0.4

[Project]
ProjectName=EDT_directx_dll
ProjectDirectory=F:\taylorr\STM\src\video\EDT_directx_dll
NonSFXDirectory=F:\taylorr\STM\src\video\EDT_directx_dll\NonSFX
MediaFileName=EDT_DirectShow_Camera_Driver_v01.00
CopyMediaToFName=
ProgramDescriptiveName=EDT DirectShow Camera Driver
ProgramVersion=01.00
CompanyName=UNC Nanoscale Science Research Group
ProgVerLiveUpdate=0
RegisterAsApp=0
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0

[Display]
AddSetupBackground=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="EDT DirectShow Camera Driver"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/nano

[TargetExe]
TargetDirectory=<ProgramFilesDir>NSRG\EDT_DirectShow_Camera_Driver_v01.00
CommonDirectory=<CommonFilesDir>NSRG\EDT_DirectShow_Camera_Driver_v01.00
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\EDT camera viewer.GRF
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=Welcome,License,*Readme,User Information,Setup Type,Custom,*Destination,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=F:\taylorr\STM\src\video\EDT_directx_dll\Installation_README.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=1
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG\EDT DirectShow Camera Driver v01.00
ProgramLinkName=EDT camera viewer
ProgramLinkParam=
ProgramLinkWorkDir=
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=EDT DirectShow Camera Driver
DesktopLinkName=EDT DirectShow Camera Driver
SendToLinkName=EDT DirectShow Camera Driver
StartUpLinkName=EDT DirectShow Camera Driver
QuickLaunchLinkName=EDT DirectShow Camera Driver
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|EDT capture to C_test_avi|<Application Folder>\EDT capture to C_test_avi.GRF|NSRG\EDT DirectShow Camera Driver v01.00||C:\|Normal Window||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http://
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=1
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=1

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||Register Device|Setup End|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Run Executable and Wait||0|Delete File(s)||0|Delete File(s)||0|Delete File(s)||
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=C:\Windows\System32\regsvr32.exe
Arg-000-14="<InstallDir>EDTSource.ax"
Exec-001=*||Unregister Device|UnInstall Start|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Run Executable and Wait||0|Delete File(s)||0|Delete File(s)||0|Delete File(s)||
Arg-001-2==
Arg-001-6==
Arg-001-10==
Arg-001-13="<InstallDir>unregister.bat"
Arg-001-14="<InstallDir>EDTSource.ax"
Arg-001-15=SW_SHOW

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*F:\taylorr\STM\src\video\EDT camera viewer.GRF
Item-002=Fil*F:\taylorr\STM\src\video\EDT capture to C_test_avi.GRF
Item-003=Fil*F:\taylorr\STM\src\video\EDT_directx_dll\unregister.bat
Item-004=Fil*F:\taylorr\STM\src\video\Release\EDTSource.ax
