<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.2" version="13.2" Modules="simple" RootPath="." Language="en" Id="{CC2F8709-EE09-4021-AAC7-31883E97B290}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="CISMM"/>
    <ROW Property="ProductCode" Value="1033:{6246FC66-9F67-4C17-953D-085346EF2CB2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Video Spot Tracker"/>
    <ROW Property="ProductVersion" Value="8.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C2677448-6A81-4913-B692-9C0778CAB161}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="PCOLtDlg.dll" ComponentId="{E7BBD2D5-F0E0-40A4-A438-01B3E7840A38}" Directory_="APPDIR" Attributes="0" KeyPath="PCOLtDlg.dll"/>
    <ROW Component="ProductInformation" ComponentId="{0FEE5B5B-9097-4BFA-ACA5-92785218635E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Pv_icl32.dll" ComponentId="{361DC0C3-6CB5-4524-B8F1-044DE6F77ACA}" Directory_="APPDIR" Attributes="0" KeyPath="Pv_icl32.dll"/>
    <ROW Component="Pvcam32.dll" ComponentId="{E91DECC1-4E0B-497D-8912-A4A9481C5F69}" Directory_="APPDIR" Attributes="0" KeyPath="Pvcam32.dll"/>
    <ROW Component="SC2_Cam.dll" ComponentId="{04829C9A-3BEE-4E2A-A450-69B8373D90A0}" Directory_="APPDIR" Attributes="0" KeyPath="SC2_Cam.dll"/>
    <ROW Component="SC2_DLG.dll" ComponentId="{2A11B5A3-4231-4DB7-B4E2-23E0BBA35941}" Directory_="APPDIR" Attributes="0" KeyPath="SC2_DLG.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8456C1C2-E911-4244-BDEA-492DAFC9558C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SpotCam.dll" ComponentId="{DE613410-CBB2-4DD8-855C-E60440B21325}" Directory_="APPDIR" Attributes="0" KeyPath="SpotCam.dll"/>
    <ROW Component="circle_of_spots.jpg" ComponentId="{F0457041-43E6-4924-8B71-6CC36EB63F9C}" Directory_="APPDIR" Attributes="0" KeyPath="circle_of_spots.jpg" Type="0"/>
    <ROW Component="cudart32_80.dll" ComponentId="{2C01CF58-743F-48D3-99C5-CBC325A54CAD}" Directory_="APPDIR" Attributes="0" KeyPath="cudart32_80.dll"/>
    <ROW Component="cv100.dll" ComponentId="{3D046E30-48F4-464C-9E73-629B1C351B2D}" Directory_="APPDIR" Attributes="0" KeyPath="cv100.dll"/>
    <ROW Component="cvaux100.dll" ComponentId="{FB645773-2066-4941-8574-7713FC276F27}" Directory_="APPDIR" Attributes="0" KeyPath="cvaux100.dll"/>
    <ROW Component="cvcam100.dll" ComponentId="{3DA042B6-0937-4D84-A475-35BBAE01A145}" Directory_="APPDIR" Attributes="0" KeyPath="cvcam100.dll"/>
    <ROW Component="cxcore100.dll" ComponentId="{36A46C66-1086-4C75-8D28-491F98D8B23A}" Directory_="APPDIR" Attributes="0" KeyPath="cxcore100.dll"/>
    <ROW Component="cxts001.dll" ComponentId="{EF738A97-E663-4035-88B3-C25C20604D05}" Directory_="APPDIR" Attributes="0" KeyPath="cxts001.dll"/>
    <ROW Component="edt_mmx.dll" ComponentId="{21B3412B-88BE-4C34-95F4-B97381582532}" Directory_="APPDIR" Attributes="0" KeyPath="edt_mmx.dll"/>
    <ROW Component="glut32.dll" ComponentId="{6522633C-29DA-45DA-A13F-746777F75FC2}" Directory_="APPDIR" Attributes="0" KeyPath="glut32.dll"/>
    <ROW Component="glut32_UNC.dll" ComponentId="{9F8F36C3-564C-46DE-B37F-AAA9791C902E}" Directory_="APPDIR" Attributes="0" KeyPath="glut32_UNC.dll"/>
    <ROW Component="highgui100.dll" ComponentId="{FE52119A-1904-48C7-A37E-9EC9B8D8744F}" Directory_="APPDIR" Attributes="0" KeyPath="highgui100.dll"/>
    <ROW Component="libguide40.dll" ComponentId="{CE12333D-6589-47E6-BC17-BA7B4BA75A52}" Directory_="APPDIR" Attributes="0" KeyPath="libguide40.dll"/>
    <ROW Component="ml100.dll" ComponentId="{4861DE37-4EA5-45CC-9084-844ADE0D6AEE}" Directory_="APPDIR" Attributes="0" KeyPath="ml100.dll"/>
    <ROW Component="pdvlib.dll" ComponentId="{5D659EA6-4B17-4224-95BA-B84953BF202C}" Directory_="APPDIR" Attributes="0" KeyPath="pdvlib.dll"/>
    <ROW Component="tcl83.dll" ComponentId="{A2BDF1F6-5D3C-43B9-BE6D-AEA7370A28E6}" Directory_="APPDIR" Attributes="0" KeyPath="tcl83.dll"/>
    <ROW Component="tk83.dll" ComponentId="{A61D32AD-0DBE-4E04-B305-2782DB6953A5}" Directory_="APPDIR" Attributes="0" KeyPath="tk83.dll"/>
    <ROW Component="video_spot_tracker.exe" ComponentId="{E67D22DB-D233-4AD0-ACE2-F669C7A14811}" Directory_="APPDIR" Attributes="0" KeyPath="video_spot_tracker.exe"/>
    <ROW Component="video_spot_tracker.html" ComponentId="{CD0F07DB-6B09-4A4B-A7E3-A2319C81C774}" Directory_="APPDIR" Attributes="0" KeyPath="video_spot_tracker.html"/>
    <ROW Component="video_spot_tracker_CUDA.exe" ComponentId="{DB7CF4C8-6EB4-4B56-9E19-0381420328DC}" Directory_="APPDIR" Attributes="0" KeyPath="video_spot_tracker_CUDA.exe"/>
    <ROW Component="video_spot_tracker_local.bat" ComponentId="{1298FDE0-D505-4924-A16A-1E8415EFC712}" Directory_="APPDIR" Attributes="0" KeyPath="video_spot_tracker_local.bat"/>
    <ROW Component="video_spot_tracker_nogui.exe" ComponentId="{DBF8AEAA-8468-4A5A-9C9D-D789CADFB7BF}" Directory_="APPDIR" Attributes="0" KeyPath="video_spot_tracker_nogui.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="PCOLtDlg.dll ProductInformation Pv_icl32.dll Pvcam32.dll SC2_Cam.dll SC2_DLG.dll SHORTCUTDIR SpotCam.dll circle_of_spots.jpg cudart32_80.dll cv100.dll cvaux100.dll cvcam100.dll cxcore100.dll cxts001.dll edt_mmx.dll glut32.dll glut32_UNC.dll highgui100.dll libguide40.dll ml100.dll pdvlib.dll tcl83.dll tk83.dll video_spot_tracker.exe video_spot_tracker.html video_spot_tracker_CUDA.exe video_spot_tracker_local.bat video_spot_tracker_nogui.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GUI.jpg" Component_="circle_of_spots.jpg" FileName="GUI.jpg" Attributes="0" SourcePath="GUI.jpg" SelfReg="false" NextFile="icon16.bmp"/>
    <ROW File="Installation_README.txt" Component_="circle_of_spots.jpg" FileName="INSTAL~1.TXT|Installation_README.txt" Attributes="0" SourcePath="Installation_README.txt" SelfReg="false" NextFile="kernel.jpg"/>
    <ROW File="PCOLtDlg.dll" Component_="PCOLtDlg.dll" FileName="PCOLtDlg.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\PCOLtDlg.dll" SelfReg="false" NextFile="pdvlib.dll"/>
    <ROW File="Pv_icl32.dll" Component_="Pv_icl32.dll" FileName="Pv_icl32.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\Pv_icl32.dll" SelfReg="false" NextFile="Pvcam32.dll"/>
    <ROW File="Pvcam32.dll" Component_="Pvcam32.dll" FileName="Pvcam32.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\Pvcam32.dll" SelfReg="false" NextFile="SC2_Cam.dll"/>
    <ROW File="SC2_Cam.dll" Component_="SC2_Cam.dll" FileName="SC2_Cam.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\SC2_Cam.dll" SelfReg="false" NextFile="SC2_DLG.dll"/>
    <ROW File="SC2_Cam.txt" Component_="circle_of_spots.jpg" FileName="SC2_Cam.txt" Attributes="0" SourcePath="..\SC2_Cam.txt" SelfReg="false" NextFile="video_spot_tracker_local.bat"/>
    <ROW File="SC2_DLG.dll" Component_="SC2_DLG.dll" FileName="SC2_DLG.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\SC2_DLG.dll" SelfReg="false" NextFile="SpotCam.dll"/>
    <ROW File="SpotCam.dll" Component_="SpotCam.dll" FileName="SpotCam.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\SpotCam.dll" SelfReg="false" NextFile="tcl83.dll"/>
    <ROW File="circle_of_spots.jpg" Component_="circle_of_spots.jpg" FileName="CIRCLE~1.JPG|circle_of_spots.jpg" Attributes="0" SourcePath="circle_of_spots.jpg" SelfReg="false" NextFile="GUI.jpg"/>
    <ROW File="cudart32_80.dll" Component_="cudart32_80.dll" FileName="CUDART~1.DLL|cudart32_80.dll" Attributes="0" SourcePath="..\..\..\..\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cudart32_80.dll" SelfReg="false" NextFile="cv100.dll"/>
    <ROW File="cv100.dll" Component_="cv100.dll" FileName="cv100.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\cv100.dll" SelfReg="false" NextFile="cvaux100.dll"/>
    <ROW File="cvaux100.dll" Component_="cvaux100.dll" FileName="cvaux100.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\cvaux100.dll" SelfReg="false" NextFile="cvcam100.dll"/>
    <ROW File="cvcam100.dll" Component_="cvcam100.dll" FileName="cvcam100.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\cvcam100.dll" SelfReg="false" NextFile="cxcore100.dll"/>
    <ROW File="cxcore100.dll" Component_="cxcore100.dll" FileName="CXCORE~1.DLL|cxcore100.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\cxcore100.dll" SelfReg="false" NextFile="cxts001.dll"/>
    <ROW File="cxts001.dll" Component_="cxts001.dll" FileName="cxts001.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\cxts001.dll" SelfReg="false" NextFile="highgui100.dll"/>
    <ROW File="deleted_tracker.wav" Component_="circle_of_spots.jpg" FileName="DELETE~1.WAV|deleted_tracker.wav" Attributes="0" SourcePath="..\deleted_tracker.wav" SelfReg="false" NextFile="end_of_video.wav"/>
    <ROW File="edt_mmx.dll" Component_="edt_mmx.dll" FileName="edt_mmx.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\edt_mmx.dll" SelfReg="false" NextFile="glut32.dll"/>
    <ROW File="end_of_video.wav" Component_="circle_of_spots.jpg" FileName="END_OF~1.WAV|end_of_video.wav" Attributes="0" SourcePath="..\end_of_video.wav" SelfReg="false" NextFile="lost.wav"/>
    <ROW File="glut32.dll" Component_="glut32.dll" FileName="glut32.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\glut32.dll" SelfReg="false" NextFile="glut32_UNC.dll"/>
    <ROW File="glut32_UNC.dll" Component_="glut32_UNC.dll" FileName="GLUT32~1.DLL|glut32_UNC.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\glut32_UNC.dll" SelfReg="false" NextFile="PCOLtDlg.dll"/>
    <ROW File="highgui100.dll" Component_="highgui100.dll" FileName="HIGHGU~1.DLL|highgui100.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\highgui100.dll" SelfReg="false" NextFile="libguide40.dll"/>
    <ROW File="icon16.bmp" Component_="circle_of_spots.jpg" FileName="icon16.bmp" Attributes="0" SourcePath="icon16.bmp" SelfReg="false" NextFile="icon32.bmp"/>
    <ROW File="icon32.bmp" Component_="circle_of_spots.jpg" FileName="icon32.bmp" Attributes="0" SourcePath="icon32.bmp" SelfReg="false" NextFile="icon48.bmp"/>
    <ROW File="icon48.bmp" Component_="circle_of_spots.jpg" FileName="icon48.bmp" Attributes="0" SourcePath="icon48.bmp" SelfReg="false" NextFile="icon64.bmp"/>
    <ROW File="icon64.bmp" Component_="circle_of_spots.jpg" FileName="icon64.bmp" Attributes="0" SourcePath="icon64.bmp" SelfReg="false" NextFile="icons.ico"/>
    <ROW File="icons.ico" Component_="circle_of_spots.jpg" FileName="icons.ico" Attributes="0" SourcePath="icons.ico" SelfReg="false" NextFile="Installation_README.txt"/>
    <ROW File="kernel.jpg" Component_="circle_of_spots.jpg" FileName="kernel.jpg" Attributes="0" SourcePath="kernel.jpg" SelfReg="false" NextFile="kymo_graph.jpg"/>
    <ROW File="kymo_graph.jpg" Component_="circle_of_spots.jpg" FileName="KYMO_G~1.JPG|kymo_graph.jpg" Attributes="0" SourcePath="kymo_graph.jpg" SelfReg="false" NextFile="kymo_main.jpg"/>
    <ROW File="kymo_main.jpg" Component_="circle_of_spots.jpg" FileName="KYMO_M~1.JPG|kymo_main.jpg" Attributes="0" SourcePath="kymo_main.jpg" SelfReg="false" NextFile="kymo_trace.jpg"/>
    <ROW File="kymo_trace.jpg" Component_="circle_of_spots.jpg" FileName="KYMO_T~1.JPG|kymo_trace.jpg" Attributes="0" SourcePath="kymo_trace.jpg" SelfReg="false" NextFile="log.jpg"/>
    <ROW File="libguide40.dll" Component_="libguide40.dll" FileName="LIBGUI~1.DLL|libguide40.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\libguide40.dll" SelfReg="false" NextFile="ml100.dll"/>
    <ROW File="log.jpg" Component_="circle_of_spots.jpg" FileName="log.jpg" Attributes="0" SourcePath="log.jpg" SelfReg="false" NextFile="lost_and_found.jpg"/>
    <ROW File="lost.wav" Component_="circle_of_spots.jpg" FileName="lost.wav" Attributes="0" SourcePath="..\lost.wav" SelfReg="false" NextFile="SC2_Cam.txt"/>
    <ROW File="lost_and_found.jpg" Component_="circle_of_spots.jpg" FileName="LOST_A~1.JPG|lost_and_found.jpg" Attributes="0" SourcePath="lost_and_found.jpg" SelfReg="false" NextFile="raw_dialog.jpg"/>
    <ROW File="ml100.dll" Component_="ml100.dll" FileName="ml100.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\OpenCV\bin\ml100.dll" SelfReg="false" NextFile="circle_of_spots.jpg"/>
    <ROW File="pdvlib.dll" Component_="pdvlib.dll" FileName="pdvlib.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\pdvlib.dll" SelfReg="false" NextFile="Pv_icl32.dll"/>
    <ROW File="raw_dialog.jpg" Component_="circle_of_spots.jpg" FileName="RAW_DI~1.JPG|raw_dialog.jpg" Attributes="0" SourcePath="raw_dialog.jpg" SelfReg="false" NextFile="red_green_blue.jpg"/>
    <ROW File="red_green_blue.jpg" Component_="circle_of_spots.jpg" FileName="RED_GR~1.JPG|red_green_blue.jpg" Attributes="0" SourcePath="red_green_blue.jpg" SelfReg="false" NextFile="rod3.jpg"/>
    <ROW File="rod3.jpg" Component_="circle_of_spots.jpg" FileName="rod3.jpg" Attributes="0" SourcePath="rod3.jpg" SelfReg="false" NextFile="small_area.jpg"/>
    <ROW File="small_area.jpg" Component_="circle_of_spots.jpg" FileName="SMALL_~1.JPG|small_area.jpg" Attributes="0" SourcePath="small_area.jpg" SelfReg="false" NextFile="three_tracks.jpg"/>
    <ROW File="tcl83.dll" Component_="tcl83.dll" FileName="tcl83.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\tcl83.dll" SelfReg="false" NextFile="tk83.dll"/>
    <ROW File="three_tracks.jpg" Component_="circle_of_spots.jpg" FileName="THREE_~1.JPG|three_tracks.jpg" Attributes="0" SourcePath="three_tracks.jpg" SelfReg="false" NextFile="tracker_type.jpg"/>
    <ROW File="tk83.dll" Component_="tk83.dll" FileName="tk83.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\CISMM\external\bin\tk83.dll" SelfReg="false" NextFile="cudart32_80.dll"/>
    <ROW File="tracker_type.jpg" Component_="circle_of_spots.jpg" FileName="TRACKE~1.JPG|tracker_type.jpg" Attributes="0" SourcePath="tracker_type.jpg" SelfReg="false" NextFile="video_spot_tracker.html"/>
    <ROW File="video_spot_tracker.exe" Component_="video_spot_tracker.exe" FileName="VIDEO_~1.EXE|video_spot_tracker.exe" Attributes="0" SourcePath="..\..\..\vs2013\video\Release\video_spot_tracker.exe" SelfReg="false" NextFile="video_spot_tracker_CUDA.exe" DigSign="true"/>
    <ROW File="video_spot_tracker.html" Component_="video_spot_tracker.html" FileName="VIDEO_~1.HTM|video_spot_tracker.html" Attributes="0" SourcePath="video_spot_tracker.html" SelfReg="false" NextFile="deleted_tracker.wav"/>
    <ROW File="video_spot_tracker_CUDA.exe" Component_="video_spot_tracker_CUDA.exe" FileName="VIDEO_~2.EXE|video_spot_tracker_CUDA.exe" Attributes="0" SourcePath="..\..\..\vs2013\video\Release\video_spot_tracker_CUDA.exe" SelfReg="false" NextFile="video_spot_tracker_nogui.exe" DigSign="true"/>
    <ROW File="video_spot_tracker_local.bat" Component_="video_spot_tracker_local.bat" FileName="VIDEO_~1.BAT|video_spot_tracker_local.bat" Attributes="0" SourcePath="..\video_spot_tracker_local.bat" SelfReg="false"/>
    <ROW File="video_spot_tracker_nogui.exe" Component_="video_spot_tracker_nogui.exe" FileName="VIDEO_~3.EXE|video_spot_tracker_nogui.exe" Attributes="0" SourcePath="..\..\..\vs2013\video\Release\video_spot_tracker_nogui.exe" SelfReg="false" NextFile="edt_mmx.dll" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="setup_video_spot_tracker_v08_01_01" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[Manufacturer][ProductName][Productversion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC120_MFC_x86.msm" Path="..\..\..\..\Program Files (x86)\Common Files\Merge modules\Microsoft_VC120_MFC_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Manual" Directory_="SHORTCUTDIR" Name="Manual" Component_="video_spot_tracker.html" Target="[#video_spot_tracker.html]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="UNINST~1|Uninstall" Component_="pdvlib.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="VideoSpotTracker" Directory_="DesktopFolder" Name="VIDEOS~2|Video Spot Tracker" Component_="video_spot_tracker_local.bat" Target="[#video_spot_tracker_local.bat]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="VideoSpotTrackerCUDA" Directory_="DesktopFolder" Name="VIDEOS~1|Video Spot Tracker CUDA" Component_="video_spot_tracker_local.bat" Target="[#video_spot_tracker_local.bat]" Arguments="CUDA" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="VideoSpotTrackerCUDA_1" Directory_="SHORTCUTDIR" Name="VIDEOS~1|Video Spot Tracker CUDA" Component_="video_spot_tracker_local.bat" Target="[#video_spot_tracker_local.bat]" Arguments="CUDA" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="VideoSpotTracker_1" Directory_="SHORTCUTDIR" Name="VIDEOS~2|Video Spot Tracker" Component_="video_spot_tracker_local.bat" Target="[#video_spot_tracker_local.bat]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
