[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 3)

[Project]
ProjectName=video_spot_tracker
ProjectDirectory=F:\taylorr\STM\src\video\video_spot_tracker
NonSFXDirectory=F:\taylorr\STM\src\video\video_spot_tracker\NonSFX
MediaFileName=setup_video_spot_tracker_v06_04
CopyMediaToFName=
ProgramDescriptiveName=Video Spot Tracker
ProgramVersion=06.04
CompanyName=UNC Nanoscale Science Research Group
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="Video Spot Tracker"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
BackgroundDesign=Gradient
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=1
DialogBitmapFileName=F:\taylorr\STM\src\video\video_spot_tracker\icon64.bmp
AddBackgroundBitmap=0
BackgroundBitmapFileName=F:\taylorr\STM\src\video\video_spot_tracker\icon64.bmp
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=0
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/cismm

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\Program Files\CISMM\video_spot_tracker_v06.04
CommonDirectory=<AbsoluteDir>
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\video_spot_tracker.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=Welcome,License,*Readme,User Information,Destination,Setup Type,Custom,Associate,*Shortcuts,*Confirm Setup,Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=F:\taylorr\STM\src\video\video_spot_tracker\Installation_README.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=0
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=1
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=CISMM\Video Spot Tracker v06.04
ProgramLinkName=Video_spot_tracker
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Minimized
ProgramLinkIconFile=<Application Folder>\icons.ico
ProgramLinkIconNum=0
StartMenuLinkName=Video Spot Tracker
DesktopLinkName=Video Spot Tracker v06.04
SendToLinkName=Video Spot Tracker
StartUpLinkName=Video Spot Tracker
QuickLaunchLinkName=Video Spot Tracker
StartMenuCheckBox=0
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=0
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|Roper Camera Spot Tracker|<Application Folder>\video_spot_tracker.bat||roper|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-001=*|Video Spot Tracker Documentation|<Application Folder>\video_spot_tracker.html|||<Application Folder>|Normal Window||0||||
Item-002=*|SPOT Camera Video Tracker|<Application Folder>\video_spot_tracker.bat||diaginc|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-003=*|DirectX Video Camera Tracker 640x480|<Application Folder>\video_spot_tracker.bat||directx640x480|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-004=*|DirectX Video Camera Tracker any res|<Application Folder>\video_spot_tracker.bat||directx|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-005=*|EDT Camera Video Tracker|<Application Folder>\video_spot_tracker.bat||edt|<Application Folder>|Minimized|<Application Folder>\icons.ico|0|1||0|
Item-006=*|Cooke Camera Spot Tracker|<Application Folder>\video_spot_tracker.exe||cooke|<Application Folder>|Normal Window|<Application Folder>\icons.ico|0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=0
AddAutoUpdateShortcut=0
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,98,ME,NT,2000,XP,2003
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=0
TestAdminRightsUnInstall=0
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=1
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=1
OtherIconAppFileName=F:\taylorr\STM\src\video\video_spot_tracker\icons.ico
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||Tcl and Tk paths in batch file|After Copy|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Replace Text in File||0|Display Message||0|Display Message||0|Display Message||
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=<InstallDir>\video_spot_tracker.bat
Arg-000-14=C:/nsrg/external/pc_win32/lib/
Arg-000-15=<InstallDir>
Exec-001=*||Microsoft Redistributable|After Copy|10|Conditional|0|0|Ask Yes/No||0||0|File Found||0||0|File Found||0|Display Message||1|Run Executable and Wait||0|Display Message||0|Display Message||
Arg-001-1=Install Microsoft Redistributable (may be needed, but takes several minutes)
Arg-001-2==
Arg-001-6==
Arg-001-10==
Arg-001-13=Installing Microsoft C++ Redistributable (may take several minutes)
Arg-001-16=<SrcDir>\vcredist_x86.exe
Exec-002=*||Panoptes batch paths|After Copy|10|UnConditional|0|0|File Found||0||0|File Found||0||0|File Found||1|Replace Text in File||0|Display Message||0|Display Message||0|Display Message||
Arg-002-2==
Arg-002-6==
Arg-002-10==
Arg-002-13=<InstallDir><Application Folder>\panoptic_nerve_demo.bat
Arg-002-14=C:/nsrg/external/pc_win32/lib/
Arg-002-15=<InstallDir>
Delivery-000=*C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86\vcredist_x86.exe

[GroupNames]
Group-000=Main Group
Group-001=Documentation

[Group-000]
TypicalCompactData=7
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*C:\nsrg\external\pc_win32\bin\glut32.dll
Item-002=Fil*C:\NSRG\external\pc_win32\bin\glut32_UNC.dll
Item-003=Fil*C:\NSRG\external\pc_win32\bin\Pvcam32.dll
Item-004=Fil*C:\NSRG\external\pc_win32\bin\SC2_Cam.dll
Item-005=Fil*C:\NSRG\external\pc_win32\bin\SpotCam.dll
Item-006=Fil*C:\NSRG\external\pc_win32\bin\tcl83.dll
Item-007=Fil*C:\NSRG\external\pc_win32\bin\tk83.dll
Item-008=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\cv100.dll
Item-009=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\cvaux100.dll
Item-010=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\cvcam100.dll
Item-011=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\cxcore100.dll
Item-012=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\cxts001.dll
Item-013=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\highgui100.dll
Item-014=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\libguide40.dll
Item-015=Fil*C:\NSRG\external\pc_win32\OpenCV\bin\ml100.dll
Item-016=Fil*C:\WINDOWS\system32\msvcr71.dll
Item-017=Fil*F:\taylorr\STM\src\video\deleted_tracker.wav
Item-018=Fil*F:\taylorr\STM\src\video\end_of_video.wav
Item-019=Fil*F:\taylorr\STM\src\video\lost.wav
Item-020=Fil*F:\taylorr\STM\src\video\Release\video_spot_tracker.exe
Item-021=Fil*F:\taylorr\STM\src\video\russ_widgets.tcl
Item-022=Fil*F:\taylorr\STM\src\video\video_spot_tracker.bat
Item-023=Fil*F:\taylorr\STM\src\video\video_spot_tracker.tcl
Item-024=Fil*F:\taylorr\STM\src\video\video_spot_tracker\icons.ico
Item-025=Fil*F:\taylorr\STM\src\video\video_spot_tracker\panoptic_nerve_demo.bat
Item-026=Fil*F:\taylorr\STM\src\video\video_spot_tracker\raw_dialog.jpg
Item-027=Dir*<Application Folder>\tcl8.3
Item-028=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\auto.tcl
Item-029=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\history.tcl
Item-030=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\init.tcl
Item-031=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\ldAout.tcl
Item-032=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\package.tcl
Item-033=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\parray.tcl
Item-034=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\safe.tcl
Item-035=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\tclIndex
Item-036=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\word.tcl
Item-037=Dir*<Application Folder>\tcl8.3\dde1.1
Item-038=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\pkgIndex.tcl
Item-039=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\dde1.1\tcldde83.dll
Item-040=Dir*<Application Folder>\tcl8.3\encoding
Item-041=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ascii.enc
Item-042=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\big5.enc
Item-043=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1250.enc
Item-044=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1251.enc
Item-045=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1252.enc
Item-046=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1253.enc
Item-047=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1254.enc
Item-048=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1255.enc
Item-049=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1256.enc
Item-050=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1257.enc
Item-051=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp1258.enc
Item-052=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp437.enc
Item-053=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp737.enc
Item-054=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp775.enc
Item-055=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp850.enc
Item-056=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp852.enc
Item-057=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp855.enc
Item-058=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp857.enc
Item-059=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp860.enc
Item-060=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp861.enc
Item-061=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp862.enc
Item-062=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp863.enc
Item-063=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp864.enc
Item-064=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp865.enc
Item-065=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp866.enc
Item-066=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp869.enc
Item-067=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp874.enc
Item-068=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp932.enc
Item-069=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp936.enc
Item-070=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp949.enc
Item-071=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\cp950.enc
Item-072=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\dingbats.enc
Item-073=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-cn.enc
Item-074=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-jp.enc
Item-075=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\euc-kr.enc
Item-076=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb12345.enc
Item-077=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb1988.enc
Item-078=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\gb2312.enc
Item-079=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-jp.enc
Item-080=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022-kr.enc
Item-081=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso2022.enc
Item-082=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-1.enc
Item-083=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-2.enc
Item-084=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-3.enc
Item-085=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-4.enc
Item-086=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-5.enc
Item-087=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-6.enc
Item-088=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-7.enc
Item-089=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-8.enc
Item-090=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\iso8859-9.enc
Item-091=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0201.enc
Item-092=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0208.enc
Item-093=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\jis0212.enc
Item-094=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\koi8-r.enc
Item-095=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\ksc5601.enc
Item-096=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCentEuro.enc
Item-097=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCroatian.enc
Item-098=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macCyrillic.enc
Item-099=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macDingbats.enc
Item-100=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macGreek.enc
Item-101=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macIceland.enc
Item-102=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macJapan.enc
Item-103=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRoman.enc
Item-104=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macRomania.enc
Item-105=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macThai.enc
Item-106=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macTurkish.enc
Item-107=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\macUkraine.enc
Item-108=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\shiftjis.enc
Item-109=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\encoding\symbol.enc
Item-110=Dir*<Application Folder>\tcl8.3\http1.0
Item-111=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\http.tcl
Item-112=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http1.0\pkgIndex.tcl
Item-113=Dir*<Application Folder>\tcl8.3\http2.3
Item-114=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\http.tcl
Item-115=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\http2.3\pkgIndex.tcl
Item-116=Dir*<Application Folder>\tcl8.3\msgcat1.1
Item-117=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\msgcat.tcl
Item-118=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\msgcat1.1\pkgIndex.tcl
Item-119=Dir*<Application Folder>\tcl8.3\opt0.4
Item-120=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\optparse.tcl
Item-121=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\opt0.4\pkgIndex.tcl
Item-122=Dir*<Application Folder>\tcl8.3\reg1.0
Item-123=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\pkgIndex.tcl
Item-124=Fil*C:\NSRG\external\pc_win32\tcl\lib\tcl8.3\reg1.0\tclreg83.dll
Item-125=Dir*<Application Folder>\tk8.3
Item-126=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\bgerror.tcl
Item-127=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\button.tcl
Item-128=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\choosedir.tcl
Item-129=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\clrpick.tcl
Item-130=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\comdlg.tcl
Item-131=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\console.tcl
Item-132=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\dialog.tcl
Item-133=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\entry.tcl
Item-134=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\focus.tcl
Item-135=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\license.terms
Item-136=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\listbox.tcl
Item-137=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\menu.tcl
Item-138=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\msgbox.tcl
Item-139=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\obsolete.tcl
Item-140=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\optMenu.tcl
Item-141=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\palette.tcl
Item-142=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\safetk.tcl
Item-143=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scale.tcl
Item-144=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\scrlbar.tcl
Item-145=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tag.txt
Item-146=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tclIndex
Item-147=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tearoff.tcl
Item-148=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\text.tcl
Item-149=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tk.tcl
Item-150=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\tkfbox.tcl
Item-151=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\xmfbox.tcl
Item-152=Dir*<Application Folder>\tk8.3\demos
Item-153=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\arrow.tcl
Item-154=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bind.tcl
Item-155=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\bitmap.tcl
Item-156=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\browse
Item-157=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\button.tcl
Item-158=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\check.tcl
Item-159=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\clrpick.tcl
Item-160=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\colors.tcl
Item-161=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\cscroll.tcl
Item-162=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ctext.tcl
Item-163=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog1.tcl
Item-164=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\dialog2.tcl
Item-165=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry1.tcl
Item-166=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\entry2.tcl
Item-167=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\filebox.tcl
Item-168=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\floor.tcl
Item-169=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\form.tcl
Item-170=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hello
Item-171=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\hscale.tcl
Item-172=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\icon.tcl
Item-173=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image1.tcl
Item-174=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\image2.tcl
Item-175=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\items.tcl
Item-176=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ixset
Item-177=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\label.tcl
Item-178=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\license.terms
Item-179=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menu.tcl
Item-180=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\menubu.tcl
Item-181=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\msgbox.tcl
Item-182=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\plot.tcl
Item-183=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\puzzle.tcl
Item-184=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\radio.tcl
Item-185=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\README
Item-186=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rmt
Item-187=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\rolodex
Item-188=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\ruler.tcl
Item-189=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\sayings.tcl
Item-190=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\search.tcl
Item-191=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\square
Item-192=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\states.tcl
Item-193=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\style.tcl
Item-194=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tag.txt
Item-195=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tclIndex
Item-196=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\tcolor
Item-197=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\text.tcl
Item-198=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\timer
Item-199=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\twind.tcl
Item-200=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\vscale.tcl
Item-201=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\widget
Item-202=Dir*<Application Folder>\tk8.3\demos\images
Item-203=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earth.gif
Item-204=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\earthris.gif
Item-205=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\face.bmp
Item-206=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagdown.bmp
Item-207=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\flagup.bmp
Item-208=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\gray25.bmp
Item-209=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\letters.bmp
Item-210=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\noletter.bmp
Item-211=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\pattern.bmp
Item-212=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tag.txt
Item-213=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\tcllogo.gif
Item-214=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\demos\images\teapot.ppm
Item-215=Dir*<Application Folder>\tk8.3\images
Item-216=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo.eps
Item-217=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo100.gif
Item-218=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logo64.gif
Item-219=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoLarge.gif
Item-220=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\logoMed.gif
Item-221=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo.eps
Item-222=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo100.gif
Item-223=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo150.gif
Item-224=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo175.gif
Item-225=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo200.gif
Item-226=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\pwrdLogo75.gif
Item-227=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\README
Item-228=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tag.txt
Item-229=Fil*C:\NSRG\external\pc_win32\tcl\lib\tk8.3\images\tai-ku.gif
Item-230=Fil*C:\WINDOWS\system32\msvcr80.dll

[Group-001]
TypicalCompactData=5
Description=
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*F:\taylorr\STM\src\video\video_spot_tracker\circle_of_spots.jpg
Item-002=Fil*F:\taylorr\STM\src\video\video_spot_tracker\GUI.jpg
Item-003=Fil*F:\taylorr\STM\src\video\video_spot_tracker\kernel.jpg
Item-004=Fil*F:\taylorr\STM\src\video\video_spot_tracker\kymo_graph.jpg
Item-005=Fil*F:\taylorr\STM\src\video\video_spot_tracker\kymo_main.jpg
Item-006=Fil*F:\taylorr\STM\src\video\video_spot_tracker\kymo_trace.jpg
Item-007=Fil*F:\taylorr\STM\src\video\video_spot_tracker\log.jpg
Item-008=Fil*F:\taylorr\STM\src\video\video_spot_tracker\lost_and_found.jpg
Item-009=Fil*F:\taylorr\STM\src\video\video_spot_tracker\red_green_blue.jpg
Item-010=Fil*F:\taylorr\STM\src\video\video_spot_tracker\rod3.jpg
Item-011=Fil*F:\taylorr\STM\src\video\video_spot_tracker\small_area.jpg
Item-012=Fil*F:\taylorr\STM\src\video\video_spot_tracker\three_tracks.jpg
Item-013=Fil*F:\taylorr\STM\src\video\video_spot_tracker\tracker_type.jpg
Item-014=Fil*F:\taylorr\STM\src\video\video_spot_tracker\video_spot_tracker.html
