[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=5.0.0.0
OperatingSystem=WinXP  5.1  2600 (Service Pack 2)

[Project]
ProjectName=video_spot_tracker
ProjectDirectory=F:\Temp\video\video_spot_tracker
NonSFXDirectory=F:\Temp\video\video_spot_tracker\NonSFX
MediaFileName=video_spot_tracker_v05_15
CopyMediaToFName=
ProgramDescriptiveName=Video Spot Tracker v05.15
ProgramVersion=05.15
CompanyName=UNC Nanoscale Science Research Group
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0

[Display]
AddSetupBackground=1
SetupBackground3D=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="Video Spot Tracker v05.15"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
BackgroundDesign=Gradient
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=1
DialogBitmapFileName=F:\Temp\video\video_spot_tracker\icon64.bmp
AddBackgroundBitmap=0
BackgroundBitmapFileName=F:\Temp\video\video_spot_tracker\icon64.bmp
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=0
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.cs.unc.edu/cismm

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\NSRG\bin\video_spot_tracker_v05.15
CommonDirectory=<AbsoluteDir>C:\NSRG\external
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\video_spot_tracker.bat
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=Welcome,License,*Readme,User Information,Destination,Setup Type,Custom,Associate,*Shortcuts,*Confirm Setup,Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=F:\Temp\video\video_spot_tracker\Installation_README.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=0
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=1
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG\Video Spot Tracker v05.15
ProgramLinkName=Video_spot_tracker
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Minimized
ProgramLinkIconFile=<Application Folder>\icons.ico
ProgramLinkIconNum=0
StartMenuLinkName=Video Spot Tracker v01.03
DesktopLinkName=Video Spot Tracker v05.15
SendToLinkName=Video Spot Tracker v01.03
StartUpLinkName=Video Spot Tracker v01.03
QuickLaunchLinkName=Video Spot Tracker v01.17
StartMenuCheckBox=0
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=0
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|Roper Camera Spot Tracker|<Application Folder>\video_spot_tracker.bat||roper|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-001=*|Video Spot Tracker Documentation|<Application Folder>\video_spot_tracker.html|||<Application Folder>|Normal Window||0||||
Item-002=*|SPOT Camera Video Tracker|<Application Folder>\video_spot_tracker.bat||diaginc|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-003=*|DirectX Video Camera Tracker 640x480|<Application Folder>\video_spot_tracker.bat||directx640x480|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-004=*|DirectX Video Camera Tracker any res|<Application Folder>\video_spot_tracker.bat||directx|<Application Folder>|Minimized|<Application Folder>\icons.ico|0||||
Item-005=*|EDT Camera Video Tracker|<Application Folder>\video_spot_tracker.bat||edt|<Application Folder>|Minimized|<Application Folder>\icons.ico|0|1||0|
Item-006=*|Cooke Camera Spot Tracker|<Application Folder>\video_spot_tracker.exe||cooke|<Application Folder>|Normal Window|<Application Folder>\icons.ico|0|1||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=0
AddAutoUpdateShortcut=0
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,98,ME,NT,2000,XP,2003
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddRemoveButtonButtonInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=0
TestAdminRightsUnInstall=0
SetAllowFullAccess=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=1
AutorunTest=0
AutorunStartApp=0

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=1
OtherIconAppFileName=F:\Temp\video\video_spot_tracker\icons.ico
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group
Group-001=Documentation

[Group-000]
TypicalCompactData=7
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*C:\nsrg\external\pc_win32\bin\glut32.dll
Item-002=Fil*F:\temp\video\deleted_tracker.wav
Item-003=Fil*F:\Temp\video\end_of_video.wav
Item-004=Fil*F:\Temp\video\lost.wav
Item-005=Fil*F:\Temp\video\Release\video_spot_tracker.exe
Item-006=Fil*F:\Temp\video\russ_widgets.tcl
Item-007=Fil*F:\Temp\video\video_spot_tracker.bat
Item-008=Fil*F:\Temp\video\video_spot_tracker.tcl
Item-009=Fil*F:\Temp\video\video_spot_tracker\icons.ico

[Group-001]
TypicalCompactData=5
Description=
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*F:\Temp\video\video_spot_tracker\circle_of_spots.jpg
Item-002=Fil*F:\Temp\video\video_spot_tracker\GUI.jpg
Item-003=Fil*F:\Temp\video\video_spot_tracker\kernel.jpg
Item-004=Fil*F:\Temp\video\video_spot_tracker\kymo_graph.jpg
Item-005=Fil*F:\Temp\video\video_spot_tracker\kymo_main.jpg
Item-006=Fil*F:\Temp\video\video_spot_tracker\kymo_trace.jpg
Item-007=Fil*F:\Temp\video\video_spot_tracker\log.jpg
Item-008=Fil*F:\temp\video\video_spot_tracker\lost_and_found.jpg
Item-009=Fil*F:\Temp\video\video_spot_tracker\red_green_blue.jpg
Item-010=Fil*F:\Temp\video\video_spot_tracker\rod3.jpg
Item-011=Fil*F:\Temp\video\video_spot_tracker\small_area.jpg
Item-012=Fil*F:\Temp\video\video_spot_tracker\three_tracks.jpg
Item-013=Fil*F:\Temp\video\video_spot_tracker\tracker_type.jpg
Item-014=Fil*F:\Temp\video\video_spot_tracker\video_spot_tracker.html
Item-015=Fil*F:\Temp\video\video_spot_tracker\x_y_radius.jpg
