<html>
<head>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Licence conditions</title>
<style><!--
body{font-family:verdana,arial,sans-serif;background-color:#CCFFCC;color:#000000;}
a,p{font-family:verdana,arial,sans-serif}
a:link{color:#0000CC; text-decoration:underline}
a:visited{color:#990099; text-decoration:underline}
a:active,a:hover{color:#6666FF; text-decoration:underline}
h1{text-align:Center;font-size:150%;font-weight:700;}
h2{text-align:Left;font-size:130%;font-weight:600;padding-top:1em}
pre  {font-family: 'courier new',courier; color:#000000; background-color:#FFFFCC; 
      border: 1px solid black; padding:0.5em }
dt   {font-weight:bold;}
dd   {font-weight:normal; padding-bottom:1em}
li   {padding-bottom:1em}
@media print {body{font-family:arial,sans-serif;background-color:#FFFFFF;color:#000000}}
@media print {a,a:link,a:visited {text-decoration:none}}
--></style>
</head>
<body>

<H1>General public license</H1>
This random number generator software is copyrighted © 2002-2005 by Agner Fog.
The software may be copied and used freely under the conditions of the
<A HREF="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</A>
with the following additional ethical constraint:
<p>
This software shall not be used for any gambling application that is suitable
for the exploitation of persons with ludomania for economic profit.
</P><p>
Commercial licences are available on request.
</p>

</body>

</html>
